# Generated by Django 4.1.3 on 2022-11-12 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='code',
            field=models.IntegerField(blank=True, null=True, verbose_name='phone_Number'),
        ),
    ]
