# Generated by Django 4.1.3 on 2022-11-12 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_customuser_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='code',
            field=models.IntegerField(blank=True, null=True, verbose_name='code'),
        ),
    ]
