# Generated by Django 4.1.3 on 2022-11-12 15:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_remove_customuser_code_code'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Code',
            new_name='CodeModel',
        ),
    ]
