# Generated by Django 4.1.3 on 2022-11-13 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_rename_code_codemodel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='codemodel',
            name='username',
        ),
        migrations.AddField(
            model_name='codemodel',
            name='email',
            field=models.EmailField(default='a@gmail.com', max_length=254, unique=True, verbose_name='email'),
        ),
    ]
