# Generated by Django 4.1.3 on 2022-11-16 07:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0009_codemodel'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='codemodel',
            table=None,
        ),
    ]
